name: CI

on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 1 * *"

jobs:
  lua:
    uses: ./.github/workflows/lua.yaml
  toml:
    uses: ./.github/workflows/toml.yaml
  yaml:
    uses: ./.github/workflows/yaml.yaml
  shell:
    uses: ./.github/workflows/shell.yaml
  markdown:
    uses: ./.github/workflows/markdown.yaml
  json:
    uses: ./.github/workflows/json.yaml
  editorconfig:
    uses: ./.github/workflows/editorconfig.yaml
