name: Lint shell

on:
  workflow_call:

jobs:
  shellcheck-and-shfmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup
        run: |
          sudo apt update &&
          sudo apt install -y shellcheck shfmt
      - run: ./.github/scripts/lint_shell.sh
        shell: bash
